
@import "commom/mobile";

@import "page/hello";
@import "page/layout";
@import "page/home";
@import "page/login.less";
@import "page/house.less";
@import "page/mine.less";
@import "page/detail.less";
@import "page/foot.less";

@import "commom/swiper-3.3.1.min.css";
@import "../assets/iconfont/iconfont.css";
.section{
    display: flex;
    flex-direction: column;
}
html,body,#app,.section{
    width:100%;
    height:100%;
}
.checkbox{
    width: 35px;
    height: 35px;
    border: #00abeb;
    margin-left: 50px;
}
.mt25{
    margin-top: 25px;
}
::-webkit-input-placeholder { 
    color:#cbcbcb;
}
.cb5b5{
    color: #b5b5b5;
}
sup{
    font-size: 25spx;
}
.bbc{
    color: #1bbcf0
}
.c9393{
    color: #939393;
}
.c5c5c{
    color: #5c5c5c;
}
.c8c8c{
    color: #8c8c8c;
}
.cf277{
    color: #f2777a;
}
.c72c0{
    color: #72c098;
}
.c19b2{
    color: #19b2d7;
}
.cecc63f{
    color: #ecc63f;
}
.c2dbae8{
    color: #2dbae8;
}
.cccc{
    color: #cccccc;
}
.c333{
    color: #333333
}