footer{
	position: absolute;
	bottom: 0;
	width:100%;
	height:160px;
	background:#fff;
	display:flex;
    align-items: center;
    justify-content: space-around;
    z-index:100;
    border-top:1px solid #d7d7d7;
	div{
		height:160px;
		display: flex;
		flex-direction: column;
    	align-items: center;
		a{
			display: block;
			width:100%;
			height:100%;
			display:flex;
			flex-direction:column;
			box-sizing:border-box;
			padding:6px 0;
			text-align:center;
			font-family:"微软雅黑";
			color:#999;
			i{
				margin-top: 25px;
				margin-bottom: 10px;
				width:100%;
				height:45px;
				line-height:45px;
				font-size:65px !important;
			}
			span{
				width:100%;
                height:35px;
                margin-top: 20px;
				line-height:35px;
				font-size:30px;
			}
		}
		.router-link-active{
			color:#00abeb;
		    border-color:#00abeb;
		}
		.ft-active-1{
			color:#00abeb;
			border-color:#00abeb;
		}
	}
}