@home:home;
.@{home}{
    position: relative;
    background: #fff;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-search{
        position: absolute;
        width: 860px;
        height: 84px;
        background: white;
        top: 35px;
        z-index: 100;
        margin-left: 120px; 
        border-radius: 20px;
        overflow: hidden;
        .home-search-left{
            float: left;
            height: 84px;
            width: 84px;
            line-height: 84px;
            text-align: center;
            i{
                font-size: 60px;
                color: #808080;
            }
        }
        .home-search-right{
            float: right;
            height: 84px;
            width: 760px;
            input{
                width: 100%;
                height: 100%;
                font-size: 38px;
                border: none;
            }
        }
    }
    &-box{  // home-box
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
    }
    &-top{
        width:100%;
        height:545px;
        .swiper-container{
            .swiper-wrapper{
                .swiper-slide{
                    width: 100%;
                    height: 545px;
                    background: pink;
                    img{
                        width: 100%;
                        height: 545px;
                    }
                }
            }
        }
        
    }
    &-div{
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            li{
                display: flex;
                width: 268px;
                height: 295px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .ibox{
                    width: 140px;
                    height: 140px;
                    text-align: center;
                    line-height: 140px;
                    border-radius:50px; 
                    i{
                        font-size: 70px;
                        color: white;
                    }
                }
                p{
                    color: black;
                    margin-top: 20px;
                    font-size: 40px;
                }
            }
            li:nth-child(1) .ibox{
                background: #22b7fb;
            }
            li:nth-child(2) .ibox{
                background: #f5be1b;
            }
            li:nth-child(3) .ibox{
                background: #ff6b71;
            }
            li:nth-child(4) .ibox{
                background: #7ad3a7;
            }
            li:nth-child(5) .ibox{
                border: 1px solid #22b7fb;
                i{
                    color: #22b7fb;
                }
            }
            li:nth-child(6) .ibox{
                border: 1px solid #f5be1b;
                i{
                    color: #f5be1b;
                }
            }
            li:nth-child(7) .ibox{
                border: 1px solid #ff6b71;
                i{
                    color: #ff6b71;
                }
            }
            li:nth-child(8) .ibox{
                border: 1px solid #7ad3a7;
                i{
                    color: #7ad3a7;;
                }
            }
        }
        
    }
    .h30{
        height: 30px;
        background:#f4f4f4; 
        border-top: 1px solid #eaeaea;
    }
    &-main{
        flex: 1;
        margin-bottom: 160px;
        background: #f4f4f4;
        overflow: auto;
        div{
            background: white;
        }
        .box160{
            height: 160px;
            border-bottom: 1px solid #eaeaea;
            .left{
                width: 50%;
                height: 100%;
                float: left;
            }
            .right{
                width: 50%;
                height: 100%;
                float: right;
                box-sizing: border-box;
                border-left: 1px solid #eaeaea; 
            }
            p{
                font-size: 35px;
                height: 100%;
                line-height: 160px;
                text-align: center;
                vertical-align: middle;
                i{
                    vertical-align: middle;
                    font-size: 70px;
                    margin-right: 20px;
                }
            }
        }
        .box110{
            height: 110px;
            line-height: 110px;
            border-bottom: 1px solid #eaeaea;
            .left{
                float: left;
                height: 100%;
                width: 140px;
                text-align: center;
                line-height: 110px;
                i{
                    font-size: 65px;
                    margin-left: 20px;
                }
            }
            .center{
                float: left;
                width: 105px;
                height: 65px;
                line-height: 65px;
                text-align: center;
                background: #34b0f0;
                color: white;
                margin-top: 22px;
                border-radius: 12px;
            }
            .right{
                float: left;
                line-height: 110px;
                font-size: 40px;
                margin-left: 30px;
            }
        }
        .box280{
            height: 280px;
            border-bottom: 1px solid #eaeaea;
            text-align: center;
            div{
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 60px 0;
                box-sizing: border-box;
            }
            .left{
                width: 55%;
                height: 100%;
                float: left;
            }
            .right{
                width: 45%;
                height: 100%;
                float: right;
                box-sizing: border-box;
                border-left: 1px solid #eaeaea; 
            }
            p{
                font-size: 42px;
                text-align: center;
                span{
                    font-size: 32px;
                }
            }
            .p2{
                span{
                    font-size: 70px;
                    height: 70px;
                }
            }
            .span1{
                color: #22bbf5;
                border-bottom: 7px solid #22bbf5;
            }
            .span2{
                color: #ebbf16;
                border-bottom: 7px solid #ebbf16;
            }
            // div:nth-child(1){
            //     span{
            //         color: #22bbf5;
            //         border-bottom: 7px solid #22bbf5;
            //     }
            // }
            
        }
        .serviceImg{
            margin-top: 25px;
            margin-bottom: 30px;
            img{
                width: 100%;
            }
        }
    }
}