@house:house;
.@{house}{
    position: relative;
    background: #fff;
    width:100%;
    height: 100%;
    &-box{  
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
    }
    &-search{
        height: 145px;
        padding: 0 40px;
        background: #00abeb;
        box-sizing: border-box;
        div{
            width: 100%;
            height: 100%;
            position: relative;
            a{
                z-index: 99;
            }
            .return{
                float: left;
                margin-top:45px;   
                img{
                    float: left;
                    width: 45px;
                } 
            }
            div{
                float: right;
                line-height: 145px;
                width: 65px;
                height: 145px;
                i{
                    font-size: 65px;
                    color: white;
                }
            }  
            h1{
                position: absolute;
                text-align: center;
                height: 80px;
                margin-top: 32px;
                line-height: 80px;
                color: white;
                font-size: 45px;
                display: block;
                width: 700px;
                left: 13%;
                background: #009ad2;
                border-radius: 12px;
                overflow: hidden;
                i{
                    font-size: 60px;
                    margin-top: 3px;
                    margin-left: 20px;
                    float: left;
                    color: white;
                }
                ::-webkit-input-placeholder { 
                    color:white;
                }
                input{
                    height: 100%;
                    width: 80%;
                    float: left;
                    color: white;
                    border: none;
                    margin-left: 20px;
                    font-size: 38px;
                    background: #009ad2;
                }
            }
        }
    }
    &-showbox{
        flex: 1;
        overflow: auto;
        margin-bottom: 140px;
        .house-show{
            margin: 0 38px;
            box-sizing: border-box;
            padding: 40px 0;
            height: 312px;
            border-bottom: 1px solid #d7d7d7;
            .imgbox{
                float: left;
                height: 225px;
                width: 300px;
                border-radius: 12px;
                overflow: hidden;
                img{
                    width: 300px; 
                }
            }
            .right{
                width: 670px;
                float: right;
                .p1{
                    height: 60px;
                    line-height: 60px;
                    font-weight: 800;
                    font: 40px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .p2{
                    height: 60px;
                    line-height: 60px;
                    span:nth-child(1){
                        float: left;
                        font-size: 30px;
                        color: #6e6e6e;
                        sup{
                            float: left;
                        }
                        i{
                            float: left;
                            font-style:normal;
                        }
                    }
                    span:nth-child(2){
                        float: right;
                        font-size: 40px;
                        color: #ff646c;
                    }
                }
                .p3{
                    height: 60px;
                    line-height: 60px;
                    span:nth-child(1){
                        float: left;
                        font-size: 30px;
                        color: #6e6e6e;
                    }
                    span:nth-child(2){
                        float: right;
                        font-size: 35px;
                        color: #6e6e6e;
                    }
                }

            }
        }

    }
    
}