header{
    width: 100%;
    height: 145px;
    padding: 0 40px;
    background: #00a0ea;
    box-sizing: border-box;
    div{
        width: 100%;
        height: 100%;
        position: relative;
        a{
            z-index: 99;
        }
        .return{
            float: left;
            margin-top:45px;   
            img{
                float: left;
                width: 45px;
            } 
        }  
        h1{
            position: absolute;
            text-align: center;
            line-height: 145px;
            color: white;
            font-size: 45px;
            display: block;
            width: 50%;
            left: 25%;
            // padding-left: 150px;
            
        }
        .password{
            float: right;
            margin-top: 45px;
            font-size: 45px;
            color: #d1d7ed;
        }
    }
}
.login-banner{
    width: 1080px;
    height: 300px;
    img{
        width: 100%;
        height: 100%;
    }
}
main{
    flex: 1;
    overflow: auto;
    background: #f4f4f4;
    // box-sizing: border-box;
    .text-wrap{
        padding: 0 74px;
        background: white;
        border-bottom: 1px solid #ebebeb; 
        p{
            color: #000000;
            font-size: 47px;
            height: 129px;
            line-height: 129px;
            span{
                display: inline-block;
                height: 129px;
                line-height: 129px;
                font-size: 45px;
                margin-right: 50px;
            }
            input{
                vertical-align:middle;
                // padding-bottom: 10px;
                line-height: 115px;
                height: 115px;
                border: none;
                font-size: 45px;
                color: #333333;
            }
        }
    }
    .login-btn-box{
        margin: 48px;
        margin-left: 128px;
        button{
            width: 334px;
            height: 118px;
            border:none; 
            border-radius: 10px;
            font-size: 42px;
        }
        button:nth-child(1){
            background: white;
            margin-right: 130px;
            color: #d4d4d4;
        }
        button:nth-child(2){
            color: white;
            background: #91d7f1;
        }
    }
    .password-text{
        height: 120px;
        background: white;
        border-bottom: 1px solid #dbdbdb;
        i{
            height: 120px;
            line-height: 120px;
            padding: 0 50px;
            font-size: 50px;
        }
        input{
            vertical-align:middle;
            height: 100px;
            border: none;
            line-height: 100px;
            font-size: 35px;
            color: #cbcbcb;
        }
    }
}
.password-submit-box{
    height: 125px;
    margin: 35px 62px;
    button{
        width: 100%;
        height: 100%;
        line-height: 125px;
        border-radius: 12px;
        color: white;
        font-size: 45px;
        border: none;
    }
}
#yanzhen{
    width: 188px;
	height: 56px;
	/*line-height: 20px;*/
	float: right;
	text-align: center;
	margin-right: 48px;
	margin-top: 32px;
	width: 120px;
	background: #EEEEEE;
    color: white;
    border-radius: 12px;
    border: 1px solid #333333;
    img{
        width: 100%;
        height: 100%;
    }
}
